<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
       background-image: url("image/back.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: right;
       user-select: none;
    }
    .navtext{
        color: beige;
        margin: 10px;
        margin-left: 15px;
        font-size: 30px;
        font-weight: lighter;
    }
    .buttonholder{
        padding:40px; 
        text-align:center;
        border: 0px solid white;
        border-radius: 0;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .btn{
        width: 100%;
        border: 0;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 0;
    }
    .btn:hover{
        width: 100%;
        border: 0;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 0;
    }
</style>
<body style="margin: 0">
    
    <nav style="width:100%; height:50px; z-index:+10; position:fixed; background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));"><p class="navtext">Get Tickets</p></nav>


    <div style="display:flex; align-items:center; justify-content:center; height:100vh; background-color: rgba(0, 0, 0, 0.3);">
        <div class="buttonholder">
           <a href="https://drive.google.com/drive/folders/11QBvZrKg7GoBhZPlxP4J1M3EHszHsFIL?usp=share_link" target="_blank"><button type="button" class="btn btn-primary">Howrah to Nashik</button></a><br><br>
           <a href="https://drive.google.com/drive/folders/1az6GVxwix_OfK0gbOurlJDlzUtDI2K_4?usp=share_link" target="_blank"><button type="button" class="btn btn-primary">Nashik to Mumbai</button></a><br><br>
           <a href="https://drive.google.com/drive/folders/1qJAaU1ixiL5bA15nDS0Y38lGPnPVqSMC?usp=share_link" target="_blank"><button type="button" class="btn btn-primary">Mumbai to Madgaon</button></a><br><br>
           <a href="https://drive.google.com/drive/folders/1XJWMPZ-Dc-ifnzxXaCehvEaHlne6MljR?usp=share_link" target="_blank"><button type="button" class="btn btn-primary">Madgaon to Mumbai</button></a><br><br>
           <a href="https://drive.google.com/drive/folders/1nqcwVZOw64PYDTs1jtz3tkc6jemIcYOo?usp=share_link" target="_blank"><button type="button" class="btn btn-primary">Mumbai to Howrah</button></a><br><br>
        </div>
    </div>
</body>
</html>
